; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Clumsy Castle Combat"
run/main_scene="res://Scenes/level.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[autoload]

Data="*res://Scripts/Data.gd"

[debug]

gdscript/warnings/shadowed_variable=2
gdscript/warnings/property_used_as_function=2
gdscript/warnings/constant_used_as_function=2
gdscript/warnings/function_used_as_property=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_cast=2
gdscript/warnings/unsafe_call_argument=2
gdscript/warnings/unsafe_void_return=2
gdscript/warnings/return_value_discarded=2

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/size/window_width_override=486
window/size/window_height_override=950

[filesystem]

import/fbx/enabled=false
