[gd_scene load_steps=7 format=3 uid="uid://lfn4c87km0f3"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_sonyd"]
[ext_resource type="PackedScene" uid="uid://bak2yl81i55qm" path="res://Scenes/3d_hp_bar.tscn" id="2_8i8k3"]
[ext_resource type="PackedScene" uid="uid://dn4dl5dqoe8p3" path="res://Scenes/Raw/dartgoblin.glb" id="3_svcg7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_arebl"]
radius = 0.39
height = 2.855

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s3cch"]
height = 2.505
radius = 6.53

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cyr0x"]
height = 2.505
radius = 7.59

[node name="DartGoblin" type="CharacterBody3D"]
script = ExtResource("1_sonyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555, 0)
shape = SubResource("CapsuleShape3D_arebl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
use_3d_avoidance = true

[node name="HealthBar3D" parent="." instance=ExtResource("2_8i8k3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.805, 0)

[node name="Timer" type="Timer" parent="."]

[node name="Models" type="Node3D" parent="."]

[node name="blue" parent="Models" instance=ExtResource("3_svcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.935, 0)

[node name="red" parent="Models" instance=ExtResource("3_svcg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.815, 0)
visible = false

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_s3cch")

[node name="Vision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
shape = SubResource("CylinderShape3D_cyr0x")

[connection signal="body_entered" from="Area3D" to="." method="_on_range_body_entered_MUSK"]
[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_vision_body_exited"]
