[gd_scene load_steps=6 format=3 uid="uid://dds2cgvf62gj1"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_ildow"]
[ext_resource type="PackedScene" uid="uid://bak2yl81i55qm" path="res://Scenes/3d_hp_bar.tscn" id="2_pri2u"]
[ext_resource type="PackedScene" uid="uid://bk6ygiwku7eo7" path="res://Scenes/Raw/knight_blue.glb" id="3_tbjnf"]
[ext_resource type="PackedScene" uid="uid://cw7j20j6wr32p" path="res://Scenes/Raw/knight_red.glb" id="4_scgel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ai61"]
radius = 0.405
height = 3.265

[node name="Knight" type="CharacterBody3D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_ildow")
timer = NodePath("Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5ai61")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="HealthBar3D" parent="." instance=ExtResource("2_pri2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Timer" type="Timer" parent="."]

[node name="Models" type="Node3D" parent="."]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 1, 0)

[node name="blue" parent="Models" instance=ExtResource("3_tbjnf")]
visible = false

[node name="red" parent="Models" instance=ExtResource("4_scgel")]
visible = false
