[gd_scene load_steps=4 format=3 uid="uid://c8v4k8oqfdttj"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_7cdi2"]
[ext_resource type="PackedScene" uid="uid://gpkksb62gh1h" path="res://Scenes/Raw/log.glb" id="3_td6he"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ai61"]
radius = 0.675
height = 8.23

[node name="Log" type="CharacterBody3D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_7cdi2")
timer = NodePath("Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.21, 0.465, -0.195)
shape = SubResource("CapsuleShape3D_5ai61")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Models" type="Node3D" parent="."]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 1, 0)

[node name="blue" parent="Models" instance=ExtResource("3_td6he")]
transform = Transform3D(0.771, 0, 0, 0, 0.771, 0, 0, 0, 0.771, 0, -5.111, 0)

[node name="red" parent="Models" instance=ExtResource("3_td6he")]
transform = Transform3D(0.771, 0, 0, 0, 0.771, 0, 0, 0, 0.771, 0, -5.111, 0)
visible = false
