[gd_scene load_steps=7 format=3 uid="uid://bck2bawygt6pm"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_phm4u"]
[ext_resource type="PackedScene" uid="uid://bak2yl81i55qm" path="res://Scenes/3d_hp_bar.tscn" id="2_s6r3f"]
[ext_resource type="PackedScene" uid="uid://co7qqoses5cbn" path="res://Scenes/Raw/minipekka.glb" id="3_piywx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ai61"]
radius = 0.35
height = 1.79

[sub_resource type="CylinderShape3D" id="CylinderShape3D_08crp"]
height = 2.505
radius = 7.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7plj3"]
height = 2.505
radius = 0.9

[node name="MiniPekka" type="CharacterBody3D"]
script = ExtResource("1_phm4u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.665, 0)
shape = SubResource("CapsuleShape3D_5ai61")

[node name="HealthBar3D" parent="." instance=ExtResource("2_s6r3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Timer" type="Timer" parent="."]

[node name="Models" type="Node3D" parent="."]
transform = Transform3D(0.615, 0, 0, 0, 0.615, 0, 0, 0, 0.615, 0, 1, 0)

[node name="blue" parent="Models" instance=ExtResource("3_piywx")]
transform = Transform3D(1.645, 0, 0, 0, 1.645, 0, 0, 0, 1.645, 0, -1.62602, 0)
visible = false

[node name="red" parent="Models" instance=ExtResource("3_piywx")]
transform = Transform3D(1.645, 0, 0, 0, 1.645, 0, 0, 0, 1.645, 0, -1.62602, 0)
visible = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="Vision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vision"]
shape = SubResource("CylinderShape3D_08crp")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_7plj3")

[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_knight_area_entered"]
